$black-color: #000;
$white-color: #fff;
$green-color: rgb(0, 100, 0);
$cta-color: rgb(36, 179, 0);
$primary-bg: #eeeeee;
$secondary-bg: #ddd;
$gray-color: gray;

@mixin focus {
	outline: none;
	border: 0.1rem solid $black-color;
	border-radius: 0.3rem;
}

@mixin shadow {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba($color: #000000, $alpha: 0.6);
	z-index: 10;
}

@mixin text-description {
	font-weight: 300;
	font-size: 1.6rem;
	line-height: 3rem;
	text-align: justify;
}

@mixin buttons {
	padding: 1rem 3rem;
	margin-top: 2rem;
	box-shadow: 0 0 0.5rem;
	border: 0.1rem solid transparent;
	transition: box-shadow 0.3s;

	&:hover {
		box-shadow: 0 0 1rem;
		cursor: pointer;
	}

	&:focus {
		@include focus;
	}
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 8rem;
}

body {
	background-color: $primary-bg;
	font-size: 1.6rem;
	font-family: 'Roboto', sans-serif;
}

a {
	border: 0.1rem solid transparent;
	color: inherit;
	text-decoration: none;

	&:focus {
		@include focus;
	}
}

li {
	list-style: none;
}

.wrapper {
	width: 100%;
	max-width: 120rem;
	margin: 0 auto;
	padding: 0 2rem;
}

.padding-section {
	padding: 6rem 0;
}

.section-title {
	position: relative;
	font-size: 2.8rem;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 6rem;

	&:before {
		content: '';
		position: absolute;
		height: 0.2rem;
		width: 15rem;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		background-color: $green-color;
	}
}

.gray {
	color: $gray-color;
}

.btn-cta {
	background-color: $cta-color;
}

.active {
	font-weight: bold;
}

.hide {
	display: none;
}

.nav {
	position: sticky;
	top: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0.1rem 1rem;
	background-color: $primary-bg;
	overflow: hidden;
	z-index: 30;

	&__container {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 1rem;
		color: $black-color;
		font-weight: 300;
	}

	&__burger {
		width: 4.5rem;
		padding: 1rem 1rem;
		margin-right: 1rem;
		color: $black-color;
		font-size: 2.6rem;
		border: 0.1rem solid transparent;
		background-color: transparent;
		z-index: 50;
	}

	&__logo {
		padding: 2rem;
		font-size: 3.6rem;

		&-icon {
			padding-right: 1rem;
			color: $green-color;
		}
	}

	&__list {
		display: flex;

		&--mobile {
			position: fixed;
			right: -120%;
			top: 0;
			height: 100%;
			width: 80%;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: $secondary-bg;
			transition: right 0.5s;
		}

		&-item {
			margin: 3rem;
		}

		&--desktop {
			display: none;
		}

		&-link {
			padding: 3rem;
			font-size: 2.2rem;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				background-color: $black-color;
				color: $white-color;
				border-radius: 0.3rem;
			}
		}
	}
}

.header {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	height: 50vh;
	background-image: url('/dist/img/jungle-1807476_1280.jpg');
	background-size: cover;
	background-position: center;

	&__shadow {
		@include shadow;
	}

	&__box {
		position: relative;
		padding-left: 3rem;
		color: $white-color;
		z-index: 20;

		&-name {
			font-size: 2.2rem;
			font-weight: 300;
		}

		&-title {
			font-size: 3.6rem;
			margin: 1rem 0;
		}
	}
}

.aboutus {
	&__container {
		display: flex;
		flex-direction: column;
	}

	&__image {
		width: 100%;
		border-radius: 0.5rem;
		object-fit: cover;
	}

	&__box {
		width: 100%;

		&-title {
			margin: 2rem 0;
			font-size: 2.2rem;
			font-weight: bold;
		}

		&-description {
			@include text-description;
		}
	}
}

.hero-image {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 40vh;
	background-image: url('/dist/img/girl-5785590_1280.jpg');
	background-size: cover;
	background-position: center;

	&__shadow {
		@include shadow;
	}

	&__title {
		padding: 2rem;
		font-size: 2.8rem;
		text-align: center;
		border: 0.1rem solid $white-color;
		color: $white-color;
		z-index: 20;
	}
}

.offer {
	&__title {
		text-align: center;
	}

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin: 2rem 0;
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 90%;
		max-width: 30rem;
		margin: 2rem 0;
		padding: 2rem;
		border-radius: 0.5rem;
		box-shadow: 0.1rem 0.1rem 0.5rem;
		transition: scale 0.3s;

		&:hover {
			scale: 1.05;
		}

		&-title {
			font-weight: 300;
			font-size: 2.4rem;
		}

		&-price {
			padding: 1rem 0;
			font-size: 4rem;
			font-weight: bold;
		}
		&-list {
			:last-child {
				padding-bottom: 0;
			}

			&-item {
				padding: 0.5rem 0;

				.fa-check,
				.fa-minus {
					padding-right: 1rem;
				}
				.fa-check {
					color: $green-color;
				}
			}
		}

		&-button {
			@include buttons;
		}
	}

	&__more-info {
		text-align: center;

		&-link {
			padding: 0.5rem;
			color: $cta-color;
			text-transform: uppercase;
		}
	}
}

.footer {
	padding: 0;
	background-color: $secondary-bg;

	&__container {
		display: flex;
		justify-content: space-evenly;
		align-items: start;
		padding-bottom: 4rem;
	}

	&__mobile {
		display: none;
	}

	&__logo {
		padding: 1rem;
		font-weight: 300;
	}

	&__boxes {
		display: flex;
	}

	&__box {
		padding: 0 3rem;

		&-name {
			margin-left: 1rem;
			font-size: 2.4rem;
			font-weight: bold;
		}

		&-list-item {
			padding: 1rem 0;
		}

		&-list-link {
			padding: 1rem;
		}
	}

	&__copyright {
		padding: 2rem 0;
		border-top: 0.1rem solid $black-color;
		text-align: center;
		font-size: 1.4rem;
	}
}

.offerts {
	padding-bottom: 0;

	&__header {
		background-image: url('/dist/img/waters-3095682_1280.jpg');
	}

	&__container {
		display: flex;
		flex-direction: column;
	}

	&__box {
		display: flex;
		flex-direction: column;

		&-image {
			width: 100%;
			object-fit: cover;
		}

		&-content {
			width: 100%;
		}

		&-name {
			padding-top: 1rem;
			text-align: center;
			font-size: 2.2rem;
			font-weight: 300;
		}

		&-price {
			text-align: center;
			font-weight: bold;
			font-size: 2.8rem;
			padding: 1rem 0;
		}

		&-description {
			@include text-description;
			margin-bottom: 6rem;
		}
	}
}

.contact {
	&__container {
		display: flex;
		flex-direction: column;
	}

	&__form {
		display: flex;
		flex-direction: column;
		width: 100%;

		&-description {
			padding: 2rem 0;
			font-size: 2rem;
			font-weight: bold;
		}

		&-label {
			font-size: 1.4rem;
			font-weight: 300;
			padding-bottom: 1rem;
		}

		&-input {
			padding: 1rem;
			margin-bottom: 2rem;
			background-color: transparent;
			border: 0.1rem solid $black-color;
			border-radius: 0.3rem;
		}

		&-textarea {
			padding: 1rem;
			background-color: transparent;
			resize: none;
		}

		&-btn {
			@include buttons;
			font-size: 1.8rem;
			align-self: flex-end;
		}
	}

	&__map {
		border: 0.1rem solid $black-color;
		margin-top: 6rem;
		height: 40rem;
		width: 100%;
	}
}
.show-navigation {
	right: 0;
	transition: right 0.5s;
}

@media screen and (min-width: 576px) {
	.section-title {
		font-size: 3.2rem;
	}

	.nav {
		&__burger {
			font-size: 3rem;
		}
	}

	.hero-image {
		&__title {
			font-size: 3.2rem;
			padding: 4rem 8rem;
		}
	}

	.offer {
		&__title {
			font-size: 2rem;
		}

		&__box {
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			gap: 3rem;
		}

		&__card {
			max-width: 30rem;
		}
	}
}

@media screen and (min-width: 768px) {
	.nav {
		&__list {
			&--mobile {
				display: none;
			}

			&--desktop {
				display: flex;
			}

			&-item {
				margin: 0;
			}
		}

		&__burger {
			display: none;
		}
	}
}

@media screen and (min-width: 992px) {
	.section-title {
		margin-bottom: 8rem;
		font-size: 3.6rem;
	}

	.padding-section {
		padding: 8rem 0;
	}

	.wrapper {
		padding: 0;
	}

	.header {
		&__box {
			padding-left: 3rem;

			&-name {
				font-size: 2.6rem;
			}

			&-title {
				margin: 2rem 0;
				font-size: 4.8rem;
			}
		}
	}

	.aboutus {
		&__container {
			flex-direction: row;
			justify-content: space-around;
			padding: 0;
		}

		&__image {
			width: 45%;
		}

		&__box {
			width: 45%;
			&-title {
				margin-top: 0;
				font-size: 2.6rem;
			}

			&-description {
				font-size: 2rem;
			}
		}
	}

	.hero-image {
		&__title {
			padding: 4rem 12rem;
			font-size: 3.6rem;
		}
	}

	.footer {
		padding-top: 4rem;
		padding-bottom: 0;

		&__container {
			display: flex;
		}

		&__box {
			&-name {
				font-size: 2.6rem;
			}
		}
	}

	.offerts {
		&__box {
			justify-content: space-evenly;
			flex-direction: row;
			padding: 4rem 3rem;

			&:first-of-type {
				padding-top: 0;
			}

			&:last-of-type {
				padding-bottom: 0;
			}

			&:nth-of-type(2) {
				.offerts__box-content {
					order: -1;
				}
			}

			&-image {
				width: 45%;
			}

			&-content {
				width: 45%;
			}

			&-name {
				padding-top: 0;
				font-size: 3rem;
			}

			&-price {
				font-weight: bold;
				font-size: 3.6rem;
				padding: 1rem 0;
			}

			&-description {
				@include text-description;
			}
		}
	}

	.contact {
		&__container {
			flex-direction: row;
			justify-content: space-between;
			align-items: start;
			padding: 3rem;
		}

		&__form {
			width: 45%;
		}

		&__map {
			margin-top: 2rem;
			width: 45%;
		}
	}
}
