<footer class="footer padding-section">
    <div class="wrapper">
        <div class="footer__container">
            <a href="#" class="nav__logo footer__logo" aria-label="forest"><i
                    class="fa-solid fa-tree nav__logo-icon"></i>Forest</a>
            <div class="footer__boxes">
                <div class="footer__box">
                    <p class="footer__box-name">O nas</p>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a href="index.html" class="footer__box-list-link"
                                aria-label="historia">Historia</a></li>
                        <li class="footer__box-list-item"><a href="index.html" class="footer__box-list-link"
                                aria-label="parki">Parki</a></li>
                        <li class="footer__box-list-item"><a href="index.html" class="footer__box-list-link"
                                aria-label="opinie">Opinie</a></li>
                    </ul>
                </div>
                <div class="footer__box">
                    <p class="footer__box-name">Nasza firma</p>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a href="index.html" class="footer__box-list-link"
                                aria-label="Praca">Praca</a></li>
                        <li class="footer__box-list-item"><a href="index.html" class="footer__box-list-link"
                                aria-label="Kadry">Kadry</a></li>
                        <li class="footer__box-list-item"><a href="index.html" class="footer__box-list-link"
                                aria-label="Zarząd">Zarząd</a></li>
                    </ul>
                </div>
                <div class="footer__box">
                    <p class="footer__box-name">Dokumenty</p>
                    <ul class="footer__box-list">
                        <li class="footer__box-list-item"><a href="index.html" class="footer__box-list-link"
                                aria-label="Wnioski">Wnioski</a></li>
                        <li class="footer__box-list-item"><a href="index.html" class="footer__box-list-link"
                                aria-label="Rezerwacje">Rezerwacje</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <p class="footer__copyright">&copy;<span class="footer__copyright-year"></span> Forest Group Company
        Ltd.</p>
</footer>