<nav class="nav">
    <div class="nav__container wrapper">
        <a href="index.html" class="nav__logo" aria-label="forest"><i
                class="fa-solid fa-tree nav__logo-icon"></i>Forest</a>
        <ul class="nav__list">
            <li class="nav__list-item"><a href="index.html" class="nav__list-link" aria-label="Home">Home</a></li>
            <li class="nav__list-item"><a href="#aboutus" class="nav__list-link" aria-label="O nas">O nas</a></li>
            <li class="nav__list-item"><a href="#offer" class="nav__list-link" aria-label="Oferta">Oferta</a></li>
            <li class="nav__list-item"><a href="contact.html" class="nav__list-link"
                    aria-label="Kontakt">Kontakt</a></li>
        </ul>
    </div>
</nav>